MERCADO_PAGO_ACCESS_TOKEN=TEST-543842517815393-052409-2b6e0c6eaa8b7efc9885a56cb8f22377-230029956
FRONTEND_URL=http://localhost:3002 # Ou a URL do seu frontend
BACKEND_URL=http://localhost:3000  # Ou a URL do seu backend para o webhook
OPENAI_API_KEY=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
BACKEND_URL=http://localhost:3000  # Ou a URL do seu backend par\
JWT_SECRET=TESTES
JWT_EXPIRES_IN=1h
