# Database
DB_NAME=transcreverbd
DB_USER=transcreverbd
DB_PASSWORD=transcreverbd
DB_HOST=69.62.99.122
DB_DIALECT=postgres
DB_PORT=5434

# JWT (JSON Web Token)
JWT_SECRET=sua_chave_secreta_muito_forte_e_aleatoria
JWT_EXPIRES_IN=1d # Ex: 1 dia

# ... (outras variáveis) ...

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-543842517815393-052409-2b6e0c6eaa8b7efc9885a56cb8f22377-230029956
FRONTEND_URL=http://localhost:3001 # Ou a URL do seu frontend
BACKEND_URL=http://localhost:3000  # Ou a URL do seu backend para o webhook
OPENAI_API_KEY=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
PORT=5000