# Database
DB_NAME=my_audio_ia_db
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# JWT (JSON Web Token)
JWT_SECRET=sua_chave_secreta_muito_forte_e_aleatoria
JWT_EXPIRES_IN=1d # Ex: 1 dia

# ... (outras variáveis) ...

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=SEU_ACCESS_TOKEN_DO_MERCADO_PAGO
FRONTEND_URL=http://localhost:3001 # Ou a URL do seu frontend
BACKEND_URL=http://localhost:3000  # Ou a URL do seu backend para o webhook